GOOGLE_CLIENT_ID=647725549491-ajelo52dkq09pa78i4spdk9ojcg8puim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=085f5772f136793a479f80247c3ff06aff4b8d13d7aa9a226339d3d3af59563d
MONGODB_URI=mongodb+srv://kevinjiang6280:jgh19990826@leagueofinteractions.eir7l4w.mongodb.net/?retryWrites=true&w=majority&appName=leagueOfInteractions
PORT=5173
